# Copy this file to .env to use for local environments.
FRECKLE_CONSUMER_KEY=<your consumer key from the registered app≥
FRECKLE_CONSUMER_SECRET=<the secret key from the registered app>
FRECKLE_REDIRECT_URI=<the URL of your JavaScript application for the browser to load after auth, such as http://localhost:3000/tokens>
HOST=<optionally override localhost>
PORT=<optionally override the default port of 80>
CORS_ORIGIN=<acceptable CORS origin, such as http://localhost:3000>
